<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="refresh" content="60">
  <meta name="keywords" content="food, site, #, best, Not all but Most you need to know about food">
  <meta name="description" content="Food site for order food online and authentic #s">
  <meta name="author" content="dalfa">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
  </style>

  <script src="https://kit.fontawesome.com/8f33dde494.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </style>
</head>

<body>
  <div class="top">
    <div class="logo">
      <img src="img/logo.jpeg" alt="logo">
    </div>
    <div class="navigation">
      <ul>

        <li class="dropdown">
          <a href="#" class="head-title">RECEIPES</a>
          <div class="line"></div>
          <div class="dropdown-content receipes">
            <a href="#-1" class="dropdown-link"> Breakfast and Brunch Receipts</a>
            <a href="#-2" class="dropdown-link">Lunch Receipts</a>
            <a href="#-3" class="dropdown-link">Appetizers and Snack #s</a>
            <a href="#-4" class="dropdown-link">Dinner Recipes</a>
            <a href="#-5" class="dropdown-link">Desert Recipes</a>
            <a href="#-6" class="dropdown-link">Drinks and Cocktail Resceipes</a>
            <a href="#-7" class="dropdown-link">Side Dish recepts</a>
            <a href="#-8" class="dropdown-link">Grilling and BBQ Receipes</a>
            <a href="#-9" class="dropdown-link">Microwave Recipes</a>
            <a href="#-10" class="dropdown-link">Quick and Easy Receipes</a>
            <a href="#-11" class="dropdown-link">Slow-Cooker Recipes</a>
            <a href="#-12" class="dropdown-link">Air Fryer Recipes</a>
            <a href="#-13" class="dropdown-link">Instant Pot Recipes</a>
            <a href="#-14" class="dropdown-link">Baking Recipes</a>
            <a href="see-more" class="dropdown-link see-more">SEE MORE</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">POPULAR</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Trending Now</a>
            <a href="#-2" class="dropdown-link">Cassarole Receipes</a>
            <a href="#-3" class="dropdown-link">Chilli Receipes</a>
            <a href="#-4" class="dropdown-link">Soup Recipes</a>
            <a href="#-5" class="dropdown-link">Pasta Recipes</a>
            <a href="#-6" class="dropdown-link">Bread Recipes</a>
            <a href="#-7" class="dropdown-link">Cookie Recipes</a>
            <a href="#-8" class="dropdown-link">Salad Recipes</a>
            <a href="#-9" class="dropdown-link">Tofu Recipes</a>
            <a href="#-10" class="dropdown-link">Copycat Recipes</a>
            <a href="see-more" class="dropdown-link see-more">See More</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">MEAT & SEAFOOD</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Chicken Recipes</a>
            <a href="#-2" class="dropdown-link">Salmon Recipes</a>
            <a href="#-3" class="dropdown-link">Pork Chop Recipes</a>
            <a href="#-3" class="dropdown-link">Ground Beef Recipes</a>
            <a href="#-3" class="dropdown-link">Shrimp Recipes</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">HEALTHY AND DIET</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Keto Recipes</a>
            <a href="#-2" class="dropdown-link">Healthy Recipes</a>
            <a href="#-3" class="dropdown-link">Vegetarian Recipes</a>
            <a href="#-3" class="dropdown-link">Vegan Recipes</a>
            <a href="#-3" class="dropdown-link">Mediterranean Diet Recipes</a>
            <a href="#-3" class="dropdown-link">Weight Watchers Recipes</a>
            <a href="#-3" class="dropdown-link">Low-Carbs Recipes</a>
            <a href="#-3" class="dropdown-link">Gluten-Free Recipes</a>
            <a href="see-more" class="dropdown-link see-more">See More</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">HOLIDAYS</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Dinner Party Recipes</a>
            <a href="#-2" class="dropdown-link">Game Day Recipes</a>
            <a href="#-3" class="dropdown-link">Valentine's Day Recipes</a>
            <a href="#-3" class="dropdown-link">St. Patrick's Day Recipes</a>
            <a href="#-3" class="dropdown-link">Easter Recipes</a>
            <a href="#-3" class="dropdown-link">Cinco de Mayo Recipes</a>
            <a href="#-3" class="dropdown-link">Mother's Day Recipes</a>
            <a href="#-3" class="dropdown-link">Memorial Day Recipes</a>
            <a href="#-3" class="dropdown-link">Juneteenth Recipes</a>
            <a href="#-3" class="dropdown-link">4th of July Recipes</a>
            <a href="#-3" class="dropdown-link">Halloween Recipes</a>
            <a href="#-3" class="dropdown-link">Thanksgiving Recipes</a>
            <a href="#-3" class="dropdown-link">Hanukkah Recipes</a>
            <a href="#-3" class="dropdown-link">Chrismas Recipes</a>
            <a href="#-3" class="dropdown-link">New Year's Recipes</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">CUISINE</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Mexican Recipes</a>
            <a href="#-2" class="dropdown-link">Italian Recipes</a>
            <a href="#-3" class="dropdown-link">Indian Recipes</a>
            <a href="#-3" class="dropdown-link">Thai Recipes</a>
            <a href="#-3" class="dropdown-link">Korean Recipes</a>
            <a href="#-3" class="dropdown-link">French Recipes</a>
            <a href="#-3" class="dropdown-link">Latin American Recipes</a>
            <a href="#-3" class="dropdown-link">Chinese Recipes</a>
            <a href="#-3" class="dropdown-link">Japanese Recipes</a>
            <a href="#-3" class="dropdown-link">Spanish Recipes</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="#" class="head-title">SEASONAL</a>
          <div class="dropdown-content #">
            <a href="#-1" class="dropdown-link">Spring Recipes</a>
            <a href="#-2" class="dropdown-link">Summer Receipes</a>
            <a href="#-3" class="dropdown-link">Fall Receipes</a>
            <a href="#-3" class="dropdown-link">Winter Recipes</a>
            <a href="see-more" class="dropdown-link see-more">See More</a>
          </div>
        </li>

      </ul>

    </div>






    <div class="icons">
      <i class="fa-solid fa-magnifying-glass" style="font-size:20px; color: whitesmoke;padding: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size:20px; color: whitesmoke;padding: 10px;"></i>
      <i class="fa-regular fa-user" style="font-size:20px; color: whitesmoke; padding: 10px;""></i>
      </div>
  </div>

  
<div class=" home-content">
        <div class="home-banner">
          <img src="img/imgbanner.webp" alt="">
          <div class="text-in-banner">
            <span>THE 60 RECEIPES YOU <br>NEED FOR SUMMER</span>
            <a href="#" class="btn-in-banner">SEE THEM ALL</a>
          </div>

        </div>
    </div>






    <!---  <hr style=" width: 100%; height: 2px; background-color: silver;">

        <div class="content-body">
          <img src="img/main.jpg" alt="">
          <span><a href="#" class="menu">View menu</a></span>
        </div>


        <div class="foodmeal">

          <div class="meal1">
            <span>Pancake </span>
            <img src="img/pancake.jpeg" alt="">
          </div>

          <div class="meal2">
            <span>Fried shrimps exclusive in ours only </span>
            <img src="img/fried shrimps.webp" alt="">
          </div>

          <div class="meal3">
            <span>The best Seafood serveings </span>
            <img src="img/cooked seafood.jpg" alt="">
          </div>

          <div class="meal4">
            <span>Deserts </span>
            <img src="img/cooked-food.jpg" alt="">
          </div>
        </div>
        ----->


    <script src="script.js"></script>
</body>

</html>