* {
  height: auto;
  max-width: 100.9%;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;

}


.top {
  background: black;
  width: 1354px;
  height: 180px;
  position: relative;
  top: -16px;
  left: -4px;

}

.navigation {
  display: inline-block;

}

.logo {
  width: 12%;
  height: auto;
  margin: 1.8em 1em;
  float: left;

}

.logo img {
  width: 100%;
  height: 100%;
  float: left;
  margin-top: 5.5em;
  margin-left: 3em;
  outline: none;
  border: none;

}

.navigation ul {
  display: inline-block;
}

ul li {
  float: left;
  padding: 15px;
  margin-top: 6em;
}

.head-title {
  text-decoration: none;
  color: white;
  font-family: "New Amsterdam", sans-serif;
  font-size: 25px;
  font-weight: light;

}

a.see-more {
  margin: 0px 0px 20px;
  font-family: "New Amsterdam", sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
}

a.see-more:hover {
  display: inline-block;
  background-color: whitesmoke;
  border-radius: 10px;
  color: black;
  max-width: 100%;


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  background: black;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  list-style-type: none;
  text-decoration: none;
  color: whitesmoke;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  font-weight: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  margin: 10px;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;

}


.container {
  background: whitesmoke;
}

.icons {
  float: right;
  margin: 7.4em 70px 2px 0px;
  cursor: pointer;


}

@media (max-width: 600px) {
  max-width: 100%;
  height: auto;
}

div.home-content {
  max-width: 80%;
  margin: auto;
}

.home-banner img {
  filter: brightness(70%);
  object-fit: cover;
}

div .text-in-banner {
  display: inline-block;
  position: absolute;
  top: 30em;
  left: 10em;
  color: white;
}

div .btn-in-banner {
  display: inline;
  position: absolute;
  width: 25%;
  top: 35em;
  left: 10em;
  ;
}

div .text-in-banner {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: white;
  background: transparent;
  padding: -10px;
  margin: -20em -4.5em;
}


.btn-in-banner {
  background-color: orange;
  position: absolute;
  font-size: 16px;
  font-family: "New Amsterdam", sans-serif;
  padding: 13.5px;
  margin: -28.5em -10em;
}

.btn-in-banner {
  text-decoration: none;
  font-weight: lighter;
  color: black;
  border-radius: 10px;
}

div.line {
  width: 100;
  height: 2px;
  background-color: whitesmoke;
  display: none;
}

.line:hover {
  animation-name: lines;
  animation-duration: 2s;
}

@keyframes lines {
  from {
    display: none;
  }

  to {
    display: block;
  }
}