<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="refresh" content="60">
  <meta name="keywords" content="food, site, #, best, Not all but Most you need to know about food">
  <meta name="description" content="Food site for order food online and authentic #s">
  <meta name="author" content="dalfa">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Inconsolata:wght@200..900&display=swap');
    </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
  </style>

  <script src="https://kit.fontawesome.com/8f33dde494.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </style>
</head>

<body>
  <div class="navbar_container">
    <div class="navbar_wrapper">
      <div class="logo">
        <img src="/img/logo.jpeg" style="width: 100px; "
        </div>
      <div class="navbar_items">
        <ul>
          <li class="dropdown">
          <a href="#" class="head-title">RECEIPES</a>
          <div class="dropdown-content">
            <a href="https://www.food.com/ideas/breakfast-brunch-recipes-6514?ref=nav" target="_blank" class="dropdown-link"> Breakfast and Brunch Receipts</a>
            <a href="https://www.food.com/ideas/easy-lunch-recipes-7007?ref=nav" class="dropdown-link">Lunch Receipts</a>
            <a href="#-3" class="dropdown-link">Appetizers and Snack #s</a>
            <a href="#-4" class="dropdown-link">Dinner Recipes</a>
            <a href="#-5" class="dropdown-link">Desert Recipes</a>
            <a href="#-6" class="dropdown-link">Drinks and Cocktail Resceipes</a>
            <a href="#-7" class="dropdown-link">Side Dish recepts</a>
            <a href="#-8" class="dropdown-link">Grilling and BBQ Receipes</a>
            <a href="#-9" class="dropdown-link">Microwave Recipes</a>
            <a href="#-10" class="dropdown-link">Quick and Easy Receipes</a>
            <a href="#-11" class="dropdown-link">Slow-Cooker Recipes</a>
            <a href="#-12" class="dropdown-link">Air Fryer Recipes</a>
            <a href="#-13" class="dropdown-link">Instant Pot Recipes</a>
            <a href="#-14" class="dropdown-link">Baking Recipes</a>
            <a href="see-more" class="dropdown-link see-more">SEE MORE</a>
          </div>
        </li>
          </ul>
        </div>
      </div>
    </div>
    





   <!----<div class="icons">
      <i class="fa-solid fa-magnifying-glass" style="font-size:20px; color: whitesmoke;padding: 10px;"></i>
      <i class="fa-regular fa-bookmark" style="font-size:20px; color: whitesmoke;padding: 10px;"></i>
      <i class="fa-regular fa-user" style="font-size:20px; color: whitesmoke; padding: 10px;""></i>
      </div>
  </div>

  
<div class=" home-content">
        <div class="home-banner">
          <img src="img/imgbanner.webp" alt="">
          <div class="text-in-banner">
            <span>THE 60 RECEIPES YOU <br>NEED FOR SUMMER</span>
            <a href="#" class="btn-in-banner">SEE THEM ALL</a>
          </div>

        </div>
    </div>


    <div class="advert-line"> Advertisement</div>

<h1 class="first-text">fresh from our community</h1>

<div community-comment>
<div class="comment">
  <img src="img/person1" alt="">
  <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</span>
  </div>
  </div>---> 
    <script src="script.js"></script>
</body>

</html>