 @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --green: #F9B038;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
    --yellow: #D6AF0C;

}


 * {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: 0.2s linear;
    text-decoration: none;
    text-transform: capitalize;
 }

 *::selection {
    background-color: var(--white);
    color: var(--black);
 }
 html {
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
 }

 ::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
 }
 ::-webkit-scrollbar-track {
    background-color: transparent;
 }
 ::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 5rem;
 }

 body {
    background: var(--black);
 }

 section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
 }

 .header {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
 }

 .header .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
 }

 .header .flex .logo{
   font-size: 2.5rem;
   color: #D6AF0C;
   text-transform: capitalize;
 }
 .header .flex .navbar a{
   margin-left: 2rem;
   color: var(--light-white);
   font-size: 2rem;
 }
 .header .flex .navbar a:hover {
   color: var(--green);
 }

 #menu-btn {
   color: var(--white);
   cursor: pointer;
   font-size: 2.5rem;
   display:  none;
 }



/*home style starts here*/
 .home {
   margin-top: 6rem;
 }

 .home .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 1.5rem;
 }

 .home .row .content {
   flex: 1 1 40rem;
   text-align: center;
 }


 .home .row .image {
   flex: 1 1 40rem;
 }
 
 
 .home .row .image img {
   width: 100%;
 }
 
 .home .row .content h3 {
   margin-bottom: 1rem;
   font-size: 5rem;
   color: var(--white);
   line-height: 1;
 }

 .home .row .content h3 span {
   color: var(--green);
 }
 .btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
 }
.btn:hover {
  background-color: var(--white);
  color: var(--black);
}


/*count style starts from here*/
.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: .5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


.count .box-container .box i {
  font-size: 5rem;
  color: var(--green);
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: .5rem;
}

.count .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-white)
}


/*about us style*/
.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}
.about .row .content p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 1.6rem;
  color: var(--light-white)
}


/*Courses style goes here*/
.courses {
  margin-top: 5rem;
margin-bottom: 5rem;
}

.course-slider .w {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  justify-content: flex-start;
  align-items: flex-start;

}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: capitalize;
margin-top: 4rem;
}
.heading span {
  color: var(--green);
  text-transform: capitalize;
}

.course-slider .w .slide{
  max-width: 50rem;
  width: 35rem;
  height: 30rem;
  margin: 2rem;
  background: var(--light-bg);
  padding: 10px;
  border-radius: 10px;

}
.course-slider .w .slide:hover {
  transform: scale(1.1, 1.1);
  margin: 15px;
  border: 2px solid var(--yellow);
  
}
.w .slide img {
  width: 18rem;
  align-items: center;
  margin: 5px;
}
  .course-slider .w .slide h3 {
    color: var(--light-white);
    font-weight: lighter;
    font-size: 1.5rem;
    margin-top: 9px;
  }
  .course-slider .w .slide p {
    color: var(--light-white);
    font-size: 1.5rem;
    margin-top: 10px;
  }














 /* media queries*/

 @media screen and (max-width: 991px){
   html {
      font-size: 55%;
   }
   .home .row .content h3 {
    font-size: 8rem;
  }

 }

 @media screen and (max-width: 768px){
   #menu-btn {
      display:  inline-block;
    }

    #menu-btn.fa-times {
      transform: rotate(180deg);
    }

    .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0% 0%, 100% 0%, 100% 0, 0% 0);
    }

    .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a {
      display: block;
      margin: 2rem;
    }
 }

 @media  screen and (max-width: 450px) {
   html {
      font-size: 50%;
   }
   .home .row .content h3 {
    font-size: 5rem;
  }

 }